{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=MoviesAPI;trusted_connection=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "LKJDS93R3KJ35LK2KJ56KJ2LKV43K24V75KBVLKSN9LSDFJ38KXFVDF3",
    "TokenExpiry": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend-url" : "http://localhost:3000",
  "AllowedHosts": "*"
}
